# flashcards

./: .gitignore  Directory.Build.props  Dockerfile  FlashCards.sln  SolidGroundClient
FlashCards/: ContentView.swift  DeckStorage.swift  DeckView.swift  DecksListView.swift  FlashCardsApp.swift  TakePhotosView.swift  UploadPhotosView.swift
FlashCards.xcodeproj/: project.pbxproj
FlashCards/Assets.xcassets/\.imageset/: Contents.json
LanguageModels/: ApiTypes.cs  CSharpFunctionExtractor.cs  ExecutionInProgress.cs  Extensions.cs  InputSchemas.cs  LanguageModelServiceCollectionExtensions.cs  LanguageModels.csproj  LanguageModels.csproj.DotSettings
LanguageModels/Providers/Anthropic/: AnthropicApiKey.cs  AnthropicExtensions.cs  AnthropicHttpClient.cs  AnthropicLanguageModels.cs  AnthropicModel.cs  AnthropicProtocol.cs
LanguageModels/Providers/Azure/: AzureCredentials.cs  AzureExtensions.cs  AzureHttpClient.cs  AzureOpenAILanguageModel.cs
LanguageModels/Providers/Bedrock/: AmazonBedrockCredentials.cs  BedrockExtensions.cs  BedrockModel.cs
LanguageModels/Providers/Groq/: Groq.cs  GroqApiKey.cs  GroqExtensions.cs  GroqHttpClient.cs  GroqModels.cs
LanguageModels/Providers/OpenAI/: OpenAIApiKey.cs  OpenAILanguageModelBase.cs  VanillaOpenAI.cs  VanillaOpenAIExtensions.cs  VanillaOpenAIHttpClient.cs
Server/: FlashCardsSolidGroundVariables.cs  Program.cs  Server.csproj  Server.http  SolidGround.cs
Server/Properties/: launchSettings.json
SolidGroundClient/: ApiDto.cs  SolidGround.cs  SolidGroundBackgroundService.cs  SolidGroundConstants.cs
config/: deploy.yml
