@Server_HostAddress = https://localhost:7220

GET {{Server_HostAddress}}/weatherforecast/
Accept: application/json

### SendPostPayload


POST {{Server_HostAddress}}/photos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo1"; filename="1.jpeg"
Content-Type: image/jpeg

< /Users/lucas/FlashCards/demo/1.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo2"; filename="2.jpeg"
Content-Type: image/jpeg

< /Users/lucas/FlashCards/demo/2.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo3"; filename="3.jpeg"
Content-Type: image/jpeg

< /Users/lucas/FlashCards/demo/3.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo4"; filename="4.jpeg"
Content-Type: image/jpeg

< /Users/lucas/FlashCards/demo/4.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo5"; filename="5.jpeg"
Content-Type: image/jpeg

< /Users/lucas/FlashCards/demo/5.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--