<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>C2A5C7E3-A7D5-47AA-BFB2-29D5E4E5744E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageModels\LanguageModels.csproj" />
    <ProjectReference Include="..\SolidGroundClient\SolidGroundClient.csproj" />
  </ItemGroup>

</Project>
